<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Multiple Child Components</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <!-- Note: use className not class because class is a reserved word in JSX -->
    <!-- Reference an object or its property﻿ -->
    <!-- When using State, make sure to always have "getInitialState" -->

    <div id="container"></div>

    <script type="text/babel">
      var Comment = React.createClass({
        getInitialState: function(){
          return {editing: false}
        },

        edit: function(){
          this.setState({editing: true})
        },
        
        remove: function(){
          console.log('Remove');
        },

        save: function(){
          var val = this.refs.newText.value;
          console.log('New comment: ' + val);

          this.setState({editing: false})
        },

        cancel: function(){
          this.setState({editing: false})
        },

        renderNormal: function(){
          return (
            <div className="commentContainer">
              <div className="commentText">{this.props.children}</div>
              <button onClick={this.edit} className="button-primary">Edit</button>
              <button  onClick={this.remove} className="button-danger">Remove</button>
            </div>
          )
        },

        renderForm: function(){
          return (
            <div className="commentContainer">
              <textarea ref="newText" defaultValue={this.props.children}></textarea>
              <button onClick={this.save} className="button-success">Save</button>
              <button onClick={this.cancel} className="button-warning">Cancel</button>
            </div>
        )
        },

        render: function(){
          if(this.state.editing){
            return this.renderForm()
          }else{
            return this.renderNormal();
          }
        }
      });

      var Board = React.createClass({
        getInitialState: function(){
          return {
            comments: [
              'I have a pen.',
              'I have an apple.',
              'Uhmmm apple-pen...'
            ]
          }
        },

        render: function(){
          return (
            <div className="board">
              {
                this.state.comments.map(function(text, index){
                  return (<Comment key={index}>{text}</Comment>);
                })
              }
            </div>
          );
        }
      });

      ReactDOM.render(<Board />, document.getElementById('container'));
    </script>

</body>
</html>
