<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Event Handling</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <!-- Note: use className not class because class is a reserved word in JSX -->

    <div id="container"></div>

    <script type="text/babel">
      var Comment = React.createClass({
        edit: function(){
          console.log('Edit');
        },
        remove: function(){
          console.log('Remove');
        },

        render: function(){
          return (
            <div className="commentContainer">
              <div className="commentText">{this.props.children}</div>
              <button onClick={this.edit} className="button-primary">Edit</button>
              <button  onClick={this.remove} className="button-danger">Remove</button>
            </div>
          );
        }
      });

      ReactDOM.render(
        <div className="board">
          <Comment>Hey I'm Aldrien</Comment>
          <Comment>I'm studying ReactJs</Comment>
          <Comment>It's pretty cool ha!</Comment>
        </div>
        ,document.getElementById('container'));
    </script>

</body>
</html>
