<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="example"></div>

    <script type="text/babel">
      var Bacon = React.createClass({
        render: function(){
          return (<h1>*Components</h1>
          );
        }
      });

      ReactDOM.render(<Bacon/>, document.getElementById('example'));
    </script>

</body>
</html>
