<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Multiple Components</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="example"></div>

    <script type="text/babel">
      var Bacon = React.createClass({
        render: function(){
          return (
            <div>
              <h1>*Multiple Components</h1>
              <h4>Components are simply parts of your website</h4>
              <h5>Every single component can ONLY return one parent element.</h5>
            </div>
          );
        }
      });

      ReactDOM.render(<Bacon/>, document.getElementById('example'));
    </script>

</body>
</html>
