<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Display Text</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="example"></div>

    <script type="text/babel">
      ReactDOM.render(<h1>Hi I'm Aldrien</h1>, document.getElementById('example'));
    </script>

</body>
</html>
