<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Adding State To Components</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <!-- Note: use className not class because class is a reserved word in JSX -->

    <div id="container"></div>

    <script type="text/babel">
      var Comment = React.createClass({
        getInitialState: function(){
          return {editing: false}
        },

        edit: function(){
          this.setState({editing: true})
        },
        
        remove: function(){
          console.log('Remove');
        },

        save: function(){
          this.setState({editing: false})
        },

        cancel: function(){
          this.setState({editing: false})
        },

        renderNormal: function(){
          return (
            <div className="commentContainer">
              <div className="commentText">{this.props.children}</div>
              <button onClick={this.edit} className="button-primary">Edit</button>
              <button  onClick={this.remove} className="button-danger">Remove</button>
            </div>
          )
        },

        renderForm: function(){
          return (
            <div className="commentContainer">
              <textarea defaultValue={this.props.children}></textarea>
              <button onClick={this.save} className="button-success">Save</button>
              <button onClick={this.cancel} className="button-warning">Cancel</button>
            </div>
        )
        },

        render: function(){
          if(this.state.editing){
            return this.renderForm()
          }else{
            return this.renderNormal();
          }
        }
      });

      ReactDOM.render(
        <div className="board">
          <Comment>Hey I'm Aldrien</Comment>
          <Comment>I'm studying ReactJs</Comment>
          <Comment>It's pretty cool ha!</Comment>
        </div>
        ,document.getElementById('container'));
    </script>

</body>
</html>
