<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - State</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <!-- Note: State is a way to customize a component. 
    Difference between Porperty and State, is that State they can change while the Property values cant change.
    -->

    <!-- Component name should start in capital letter -->

    <div id="container"></div>

    <script type="text/babel">
      var CheckBox = React.createClass({

        getInitialState: function(){
          return {checked: true}
        },

        handleCheck: function(){
          this.setState({checked: !this.state.checked})
        },

        render: function(){
          var msg;
          if(this.state.checked){
            msg = "checked"
          }else{
            msg = "unchecked"
          }

          return(
            <div>
              <input type="checkbox" onChange={this.handleCheck} defaultChecked={this.state.checked} />
              <h2>CheckBox is {msg}.</h2>
            </div>
          );
        }
      });

      ReactDOM.render(<CheckBox/>,document.getElementById('container'));
    </script>

</body>
</html>
